import { action } from '@storybook/addon-actions';
import { Preview, Story, Meta } from '@storybook/addon-docs/blocks';
import { withKnobs, text } from '@storybook/addon-knobs';
import Button from './Button';

<Meta
    title='Counter|Button (MDX)'
    component={Button}
    decorators={[withKnobs]}
/>

# Button

These docs are written in the shinny, new MDX story format!

You can embed JSX components within Markdown.

<Preview>
    <Story name="Sample">
        <Button onClick={action('button-click')}>{text('children', 'Sample text')}</Button>
    </Story>
</Preview>
